<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>个人简历</title>
	<style type="text/css">
	/*清除浮动*/
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; } 
.clearfix { *zoom:1; } 
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input,em,span,form,input,img{margin:0;padding:0;}
		.li{list-style:none;}
		.root{
		    width: 1000px;
		    margin-right: auto;
		    margin-left: auto;
		    color: #352931;
		    font-size: 22px;
		    overflow: hidden;
		}
		.title{
			text-align: center;
			color: #223F97;
			font-size: 40px;
			margin: 10px 0;
		}
		.littleTltle{
			width: 1000px;
			height: 42px;
			line-height: 42px;
			background-color: #F3B79E;
			color: #FFF;
			text-indent: 1em;
			clear: both;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		.decript{
			width: 400px;
			float: left;
			margin-left: 24px;
		}
		.descriLi{
			font-weight: bold;
			display: block;
			line-height: 40px;
		}
		.contentLi{
			display: inline-block;
			font-weight: 400;
		}
		.descrbtwo{
			width: 400px;
			float: left;
		}
		.photo{
			width: 156px;
			float: left;
			margin-top: 9px;
			box-shadow: 0 1px 3px rgba(0,0,0,.3);
		}
		.content{
			text-indent: 1em;
		}
	</style>
</head>
<body>
	<div class="root">
		<h2 class="title">个人简历</h2>
		<div class="clearfix">
			<p class="littleTltle">基本情况</p>
			<ul class="decript">
				<li class="descriLi">
					姓名
					<span class="contentLi ">胡蒙</span>
				</li>
				<li class="descriLi">
					专业方向
					<span class="contentLi ">计算机科学与工程</span>
				</li>
				
				<li class="descriLi">
					本科学校
					<span class="contentLi">武汉工程大学</span>
				</li>
				<li class="descriLi">
					电话
					<span>15727029570</span>
				</li>
			</ul>
			<ul class="descrbtwo">
				<li class="descriLi">
					名族
					<span class="contentLi">汉族</span>
				</li>
				<li class="descriLi">
					籍贯
					<span class="contentLi">湖北省</span>
				</li>
				<li class="descriLi">
					政治面貌
					<span class="contentLi">团员</span>
				</li>
				<li class="descriLi">
					邮箱
					<span class="contentLi">hbhm97@163.com</span>
				</li>
			</ul>
			<img src="photo.jpg" class="photo">
		</div>
		<div>
			<p class="littleTltle">求职意向</p>
			<p class="content">人工智能实习生</p>
		</div>
		<div>
			<p class="littleTltle">教育背景</p>
			<p class="content">2015-2017 武汉工程大学计算机科学与工程学院计算机科学系</p>
			<ul class="decript" style="width: 1000px;">
				<li class="descriLi">
					专业能力
					<span class="contentLi ">会使用c，c++, html，css，javas，python, octave程序设计开发</span>
				</li>
				<li class="descriLi">
					项目经历
					<span class="contentLi ">猫阅读小说网站前端开发，特地消息触发存储信息的qq机器人，excel自动化处理</span>
				</li>		
				<li class="descriLi">
					GitHub
					<span class="contentLi">https://github.com/kiriost</span>
				</li>
			</ul>
		</div>
		<div>
			<p class="littleTltle">在校经历</p>
		</div>
		<div>
			<p class="littleTltle">实习经历</p>
		</div>
		<div>
			<p class="littleTltle">获奖经历</p>
		</div>
		<div>
			<p class="littleTltle">兴趣爱好和自我评价</p>
			<ul class="decript" style="width: 1000px;">
				<li class="descriLi">
					兴趣爱好
					<span class="contentLi "></span>
				</li>
				<li class="descriLi">
					自我评价
					<span class="contentLi "></span>
				</li>		
			</ul>
		</div>
	</div>
</body>
</html>