<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.36,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../../../static/src/css/reset.css">
		<title>阅读器</title>
		<style type="text/css">
		html{
			width: 100%;
			height: 100%;
			overflow-x: hidden;
		}
		body{
			background-color: #F5F2ED;
			font-size: 40px;
			overflow: hidden;
		}
		.content{
			padding: 52px;
		}
		.middle h4{
			color: #353535;
		}
		.navRoute{	
			text-overflow: ellipsis;
   	 		white-space: nowrap;
    		overflow: hidden;
    		padding-left: 3px;
    		display: block;
    		height: 80px;
		}
		.navRoute a.navTxt{
			color: #999;
			display: inline-block;	
			vertical-align: middle;
			line-height: 80px;
		}
		.navRoute a.navHome{
			width: 50px;
			height: 50px;
			display: inline-block;
			background: url(../../../../static/src/img/icon/home.png) no-repeat;
			vertical-align: middle;
		}	

		.navjiantou{
			width: 50px;
			height: 50px;
			display: inline-block;
			background: url(../../../../static/src/img/icon/onejiantou.png) no-repeat left;
			vertical-align: middle;
			margin-left: 18px;
		}
		.middle h4{
			font-size: 1.4em;
			color: #353535;
			font-weight: 400;
			text-align: center;
			margin: 44px 0;
		}
		.adjust{
			margin-bottom: 36px;
		}
		.bgAdj{
 			float: left;
		}
		.contentBg{
 			width: 68px;
 			height: 68px;
 			border-radius: 34px;
 			display: inline-block;
 			border: 2px solid #BFBFBF;
 			vertical-align: middle;
 			margin: 0 6px;
 			opacity: 1;
 			text-align: center;
 			line-height: 68px;
 			font-size: 0.9em;
 			color: #999;
 		}
 		.contentBg:active{
 			opacity: 0.5;
 		}
 		.colordeflaut{
 			background-color: #F5F2ED;
 		}
 		.colorOne{
 			background-color: #FAF5E6;
 		}
 		.colorTwo{
 			background-color: #D6F1D7;
 		}
 		.colorThree{
 			background-color: #FFF;
 		}
 		.contentSwitch{
 			width: 68px;
 			height: 68px;
 			display: inline-block;
 			vertical-align: middle;
 			margin: 0 6px;
 		}
 		.contentSwitch:active{
 			opacity: 0.5;
 		}
 		.day{
 			background: url(../../../../static/src/img/icon/sun.png);
 			background-size: 100% 100%;
 		}
 		.night{
 			background: url(../../../../static/src/img/icon/night.png) no-repeat;
 			background-size: 100% 100%;
 		}
 		.fontAdj{
 			float: right;
 		}
 		.fontAdj span{
 			display: inline-block;
 			background: #C8C8C8;
 			width: 106px;
 			height: 62px;
 			border: solid 1px #C8C8C8;
 			border-radius: 8px;
 			color: #FFF;
 			text-align: center;
 			line-height: 62px;
 			margin-left: 10px;
 			font-size: 0.9em;
 		}
 		.fontAdj span:active{
 			opacity: 0.5;
 		}
 		.contentTxt{
 			font-size: 44px;
 		}
 		.contentTxt p{
 			text-align: justify;
 			color: #666;
 			line-height: 70px;
 			padding: 28px 0;
 			text-indent: 2em;
 		}
 		.author-say {
		    padding: 35px;
		    border-top: 2px solid #960;
		    color: #999;
		    font-size: 20px;
		}
    	.author-say p{
    		padding-bottom: 30px;
    	}
    	.author-say a{
    		color: #960;
    	}
    	.u-tap{
    		width: 100%;
 			height: 90px;
 			text-align: center;
 			margin: 0 auto;
 			line-height: 90px;
 			color: #fff;
 			padding-top: 100px;
 		}
 		.u-tap li{
 			display: inline-block;
 			background-color: #C0C0C0;
 			border-radius: 16px;
 			width: 30%;
 			height: 100%;
 		}
 		.u-tap li:nth-child(2){
 			margin: 0 3%;
 		}
/*		.collection{   收藏
			width: 100%;
			height: 132px;
			background: #333;
			left: 0;
			top: 0;
			z-index: 9999;
		}
		.collecText{
			font-size: 46px;
			color: #FFF;
			line-height: 132px;
			float: left;
			padding-left: 36px;
		}
		.collectButton{
			float: right;
			line-height: 132px;
		}
		.collectSure{
			width: 150px;
			height: 78px;
			font-size: 40px;
			color: #FFF;
			background-color: #2E9DE7;
			border: 5px solid #2E9DE7;
			border-radius: 5px;
			margin-right: 20px;
		}
		.collectCancel{
			width: 150px;
			height: 78px;
			font-size: 40px;
			color: #FFF;
			background-color: #C0C0C0;
			border: 5px solid #C0C0C0;
			border-radius: 5px;
			margin-right: 28px;
		}*/
		</style>
	</head>
	<body>
		<!-- <div class="root" class="container">
			<div class="collection clearfix">
				<div class="collecText">收藏本书</div>
				<div class="collectButton">
					<button class="collectSure" value="1">确定</button>
					<button class="collectCancel" value="0">取消</button>
				</div>
			</div>
			<!-- collection结束 -->
			<div class="content">
				<div class="navRoute">
					<a href="#" class="navHome"></a><span class="navjiantou"></span><a href="#" class="navTxt">校园绝品大圣</a><span class="navjiantou"></span><a href="#" class="navTxt">章节目录</a>
				</div>
				<div class="middle">
					<h4 id="title">第二章:   怎么证明是你的车?</h4>
					<div class="adjust clearfix">
						<div class="bgAdj">
							<div class="contentBg colordeflaut" id="deflautColor">A</div>
							<div class="contentBg colorOne" id="firstColor">A</div>
							<div class="contentBg colorTwo" id="secondColor">A</div>
							<div class="contentBg colorThree" id="thirdColor">A</div>
							<div class="contentSwitch night" id="dayNight"></div>
						</div>
						<div class="fontAdj">
							<span id="bigger">+ A</span>
							<span id="smaller">- A</span>
						</div>
					</div>
					<!-- adjust结束 -->
					<div class="contentTxt" id="contentTxt">
						<p>我叫李初一，今年二十岁整，跟爷爷房，还有我们那家寿衣店的门脸，二楼是往外租的房子，有四家租户。</p><p>因为我家做的是死人的生意，所以二楼的房子一直租不上好价钱，有好多来这里租房子的，一看我们一楼是一个花圈寿衣店就转头找别处去租了要去催房租，如果他再不交，我就让他卷铺盖走人。</p><p>当然其他租客虽然都比较拮据，可房租付得还是比较及时的。</p><p>这一天的上午，我听到那个网管下夜班回来，就从寿衣店的后门进到院子找他要房租，而且我已经做好了发飙，并露出一副凶狠包租公嘴脸的准备。</p><p>这个网管有些胖，戴着个眼镜，一米六五左右的个子，十九岁，正好比我小一岁，平时酷爱网游，因为没钱上网，这才去找了一份网管的工作，据说做网管，可以有免费的上网机会。</p><p>他的脸圆嘟嘟的，五官还算工整，可惜没有发财命，注定一辈子没啥钱，就算他偶尔得了一笔横财，那也会很快败光，否则他就会倒大霉，要问我为什么知道这些，我可不是猜的，我这看相的手艺是跟爷爷学的，我们虽然开的花圈寿衣店，可在开店之前爷爷却是一个算命的，据说还被人们称为神相，可惜后来因为算命，我爷爷得罪了一些人，从而间接导致我父母的离世，之后我爷爷便再也没有帮任何人算过命，这才开了花圈寿衣店做起了死人的生意。</p><p>爷爷虽然不看命了，可身上的本事不想失传，所以就私下教给了我，不过他告诉过我，他活着的时候，我不允许靠算命谋生，等他死了，他就管不着了，所以直到今天，我都没有正式给什么人算过什么命，或者看过相，也不知道自己算得准不住，看得灵不灵。</p><p>今天我在院子里截住那胖网管后，我就微微惊讶&ldquo;咦&rdquo;了一声。</p><p>那网管见到我，也是吓了一跳，多半是猜到我要找他催要房租了，不等我说话，他就说，让我再宽限他一日，明天早起一定给我。</p><p>我摆摆手说：&ldquo;看样子，你是要发一笔小财了？&rdquo;</p><p>我之所这么说，是因为我在这胖网管的天庭和鼻子上个看到了一个圆形的红疙瘩。</p><p>这胖网管十九岁，按照命理上来说，看流年运势应该看天庭，如果这一年他的天庭饱满，那么他这一年的运势就会很旺，平坦则是运势一般，如果凹陷、歪曲，那运势一定很烂。</p>
					</div>
					<div class="author-say" id="author-say">
						<p><a href="#" class="name">小叮铃</a> 说：</p>
						<div class="authorContent">前面修改了一下，大家可以回去看一下，二十四和二十五章。</div>
					</div>
					<div class="goButton">
						<ul class="u-tap">
							<li class="prev-button">上一章</li>
							<li class="">目 录</li>
							<li class="next-button">下一章</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- content结束 -->
		</div>
		<!-- root结束 -->
		<script src="../../../../static/src/js/lib/zepto.min.js"></script>
		<script>
			//缓存方法封装
			var Util = (function(){
				var prefix = 'html5_reader_';
				var storageGetter = function(key){
					return localStorage.getItem(prefix + key);
				}
				var storageSetter = function(key, val){
					return localStorage.setItem(prefix + key, val);
				}
				return{
					storageGetter:storageGetter,
					storageSetter:storageSetter
				}
			})();
			//DOM元素的获取
			var deflautColor = $('#deflautColor');
			var firstColor = $('#firstColor');
			var secondColor = $('#secondColor');
			var thirdColor = $('#thirdColor');
			var dayNight = $('#dayNight');
			var body = $('body');
			var title = $('#title')
			//标记夜间模式状态
			NightMode = Util.storageGetter('bool-status');
			if(!NightMode){
				NightMode = false;
			}
			var contentTxt = $('#contentTxt'); //段落字体
			var bigger = $('#bigger');
			var smaller = $('#smaller');
			//背景颜色设置
			InitBackgroundColor = Util.storageGetter('background_color');
			if (!InitBackgroundColor) {
				 InitBackgroundColor = "#F5F2ED";
			}
			body.css('background-color', InitBackgroundColor);
			//背景颜色切换
			deflautColor.click(function(){
				body.css('background-color','#F5F2ED');
				if(NightMode){
					dayNight.removeClass("day").addClass("night");
					title.css('color','#353535');
					NightMode = false;
				}
				InitBackgroundColor = "#F5F2ED";
				Util.storageSetter('background_color', InitBackgroundColor);
			});
			firstColor.click(function(){
				body.css('background-color','#FAF5E6');
				if(NightMode){
					dayNight.removeClass("day").addClass("night");
					title.css('color','#353535');
					NightMode = false;
				}
				InitBackgroundColor = "#FAF5E6";
				Util.storageSetter('background_color', InitBackgroundColor);
			});
			secondColor.click(function(){
				body.css('background-color','#D6F1D7');
				if(NightMode){
					dayNight.removeClass("day").addClass("night");
					title.css('color','#353535');
					NightMode = false;
				}
				InitBackgroundColor = "#D6F1D7";
				Util.storageSetter('background_color', InitBackgroundColor);
			});
			thirdColor.click(function(){
				body.css('background-color','#FFF');
				if(NightMode){
					dayNight.removeClass("day").addClass("night");
					title.css('color','#353535');
					NightMode = false;
				}
				InitBackgroundColor = "#FFF";
				Util.storageSetter('background_color', InitBackgroundColor);
			});
			//白天黑夜模式切换
			dayNight.click(function(){
				if(NightMode){
					dayNight.removeClass("day").addClass("night");
					body.css('background-color','#F5F2ED');
					NightMode = false;
				}
				else if(!NightMode){
					dayNight.removeClass("night").addClass('day');
					body.css('background-color','#000');
					title.css('color','#BE9A51');
					NightMode = true;
				}
				Util.storageSetter('bool-status', NightMode);  //存取模式状态
			});
			//字体设置
			InitFontSize = Util.storageGetter('font_size');
			InitFontSize = parseInt(InitFontSize);
			if (!InitFontSize) {
				InitFontSize = 44;
			}
			contentTxt.css('font-size', InitFontSize);
			//字体放大
			bigger.click(function() {
				if (InitFontSize > 60) {
					return;
				}
				InitFontSize += 8;
				Util.storageSetter('font_size', InitFontSize);
				contentTxt.css('font-size',InitFontSize);
			});

			//字体缩小
			smaller.click(function() {
				if (InitFontSize < 28) {
					return;
				}
				InitFontSize -= 8;
				Util.storageSetter('font_size', InitFontSize);
				contentTxt.css('font-size',InitFontSize);
			});
		</script>
	</body>
</html>